{
  "name": "sims",
  "version": "1.0.0",
  "description": "Project for web-based simulation apps",
  "main": "simpleServer.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevithj/sims.git"
  },
  "author": "Trevedhek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevithj/sims/issues"
  },
  "homepage": "https://github.com/trevithj/sims#readme",
  "devDependencies": {
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "zustand": "^5.0.3"
  }
}
